<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 1</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .logo h1 {
        margin: 0;
      }

      .coroamain {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }

      section {
        text-align: center;
      }

      h1 {
        color: #333;
      }

      .subtext {
        line-height: 1.6;
      }
    </style>
  </head>
  <body onresize="changeSize()">
    <header>
      <div class="logo">
        <h1>{{ "Saiba mais sobre Ações" | uppercase }}</h1>
      </div>
    </header>
    <main class="coroamain">
      <section>
        <h1>Ações da Bolsa</h1>
        <p class="subtext">
          As ações representam a propriedade de uma parcela de uma empresa. Ao adquirir ações, os investidores se tornam acionistas e participam dos lucros e prejuízos da companhia. O valor das ações pode variar com base na performance da empresa, bem como em fatores macroeconômicos e notícias de mercado.
          <br /><br />
          Principais características das ações:
          Rendimento variável: Os ganhos dependem do desempenho da empresa e do mercado.
          Liquidez: Ações são geralmente líquidas e podem ser compradas ou vendidas facilmente.
          Riscos: A volatilidade do mercado pode resultar em variações significativas nos preços das ações.
          <br /><br />
          Investir em ações significa adquirir parte da propriedade de uma empresa, tornando-se acionista. Esse tipo de investimento oferece uma oportunidade única de participar do crescimento econômico das empresas e, consequentemente, compartilhar de seus lucros. 
        </p>
      </section>
    </main>
    <script src="scripts/new-script.js"></script>
  </body>
</html>
